{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "microservice-gateway-web",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "commandVersion": "1.0",
      "serviceActions": {
        "microservice-gateway-web": "StartDebugging",
        "microservice-identityservice-web": "StartDebugging",
        "microservice-movieservice-web": "StartDebugging",
        "microservice-paymentservice-web": "StartDebugging",
        "microservice-reviewservice-web": "StartDebugging"
      }
    }
  }
}