{
  "profiles": {
    "DockerCompose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "redis": "StartWithoutDebugging",
        "sqlserver": "StartWithoutDebugging"
      }
    }
  }
}