{
  "PathBase": "/api",
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7200"
  },
  "Authentication": {
    "JwtBearer": {
      "Authority": "https://localhost:7100",
      "Audience": "api-gateway-service"
    }
  },
  "Swagger": {
    "Title": "API Gateway Service",
    "Version": "v1",
    "Security": {
      "Name": "OAuth2",
      "Type": "OAuth2",
      "Scheme": "Bearer",
      "Flow": {
        "GrantType": "AuthorizationCode",
        "AuthorityUrl": "https://localhost:7100",
        "AuthorizationUrl": "/connect/authorize",
        "TokenUrl": "/connect/token",
        "ClientId": "api_client",
        "UsePkce": true,
        "Scopes": {
          "api-identity-service": "API Identity Service",
          "api-movie-service": "API Movie Service",
          "api-payment-service": "API Payment Service",
          "api-review-service": "API Review Service",
          "api-test-service": "API Test Service"
        }
      }
    },
    "IgnorePaths": [
      "/configuration",
      "/outputcache/{region}"
    ]
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7201
        }
      ],
      "UpstreamPathTemplate": "/IS/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "api-identity-service" ]
      }
    },
    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7202
        }
      ],
      "UpstreamPathTemplate": "/MS/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "api-movie-service" ]
      }
    },
    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7203
        }
      ],
      "UpstreamPathTemplate": "/PS/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "api-payment-service" ]
      }
    },
    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7204
        }
      ],
      "UpstreamPathTemplate": "/RS/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "api-review-service" ]
      }
    },
    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7205
        }
      ],
      "UpstreamPathTemplate": "/TS/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "api-test-service" ]
      }
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
