{
  "Authentication": {
    "JwtBearer": {
      "Authority": "https://localhost:7100",
      "Audience": "api-review-service"
    }
  },
  "ConnectionStrings": {
    "ReviewServiceDbContext": "Server=localhost,1433;Database=Microservice.DB.ReviewService;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "Swagger": {
    "Title": "API Review Service",
    "Version": "v1",
    "Security": {
      "Name": "OAuth2",
      "Type": "OAuth2",
      "Scheme": "Bearer",
      "Flow": {
        "GrantType": "AuthorizationCode",
        "AuthorityUrl": "https://localhost:7100",
        "AuthorizationUrl": "/connect/authorize",
        "TokenUrl": "/connect/token",
        "ClientId": "api_client",
        "UsePkce": true,
        "Scopes": {
          "api-review-service": "API Review Service"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
