{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:9000"
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 9101
        }
      ],
      "UpstreamPathTemplate": "/api/IS/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "identity-service" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 9102
        }
      ],
      "UpstreamPathTemplate": "/api/MS/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "movie-service" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 9103
        }
      ],
      "UpstreamPathTemplate": "/api/PS/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "payment-service" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 9104
        }
      ],
      "UpstreamPathTemplate": "/api/RS/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "review-service" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 9105
        }
      ],
      "UpstreamPathTemplate": "/api/TS/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "test-service" ]
      }
    }
  ]
}
