{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "angular-ui",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "angular-ui": "StartWithoutDebugging",
        "react-ui": "StartWithoutDebugging"
      }
    }
  }
}